<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>开启应用程序</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/ShadowsocksX.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>FD5A7266-19D0-4E0B-B53A-E6D88922909D</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>打开</string>
				</array>
				<key>OutputUUID</key>
				<string>AF146A21-BD50-4FB6-BAA7-6D75D4C3C512</string>
				<key>UUID</key>
				<string>C1658623-F577-4CDC-8F1F-8A2C79639DC1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>299.000000:105.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>开启应用程序</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Postgres.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>55321BF4-BBAA-4DF1-9BCF-B1DF95BE7C32</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>打开</string>
				</array>
				<key>OutputUUID</key>
				<string>675CAF0F-C129-4FDA-9223-19C5176C9A55</string>
				<key>UUID</key>
				<string>2155E29E-F548-4696-BB7D-85E6EF4C1A58</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>299.000000:208.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>开启应用程序</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>1FEA4D36-0CC9-4D29-8F5D-178698E83EBD</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>打开</string>
				</array>
				<key>OutputUUID</key>
				<string>F6A0F54D-0BE3-4E85-8BE8-732B2FE87ADB</string>
				<key>UUID</key>
				<string>902EE9E9-54A9-4322-A0D6-569D8C14EB1F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>299.000000:311.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>运行 AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		(* Your script goes here *)		tell application "iTerm"		activate		local session_ssac, session_ssac_task, session_celery				-- create the first row of three terminal sessions		set session_ssac to (current session of current window)				tell session_ssac			select			write text "source ~/.zshrc"			delay 2			tell application "System Events"				repeat with letter in ("cd $SSAC_DIR")					keystroke letter					delay 0.01				end repeat				keystroke return								repeat with letter in ("workon ssac")					keystroke letter					delay 0.01				end repeat				keystroke return								repeat with letter in ("python testing.py")					keystroke letter					delay 0.01				end repeat				keystroke return			end tell			set session_ssac_task to (split vertically with same profile)		end tell				tell session_ssac_task			select			write text "source ~/.zshrc"			delay 2			tell application "System Events"				repeat with letter in ("cd $SSAC_TASK_DIR")					keystroke letter					delay 0.01				end repeat				keystroke return								repeat with letter in ("workon ssac-task")					keystroke letter					delay 0.01				end repeat				keystroke return								repeat with letter in ("python ssac-task.py")					keystroke letter					delay 0.01				end repeat				keystroke return			end tell			set session_celery to (split horizontally with same profile)		end tell				tell session_celery			select			write text "source ~/.zshrc"			delay 2			tell application "System Events"				keystroke				repeat with letter in ("cd $SSAC_TASK_DIR")					keystroke letter					delay 0.01				end repeat				keystroke return								repeat with letter in ("workon ssac-task")					keystroke letter					delay 0.01				end repeat				keystroke return								repeat with letter in ("./celery_worker.sh")					keystroke letter					delay 0.01				end repeat				keystroke return			end tell		end tell			end tell		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>E2D2FFBC-AC27-49D8-AA09-90C091401F7B</string>
				<key>Keywords</key>
				<array>
					<string>运行</string>
				</array>
				<key>OutputUUID</key>
				<string>2540C469-E8DB-4EB0-B888-3EA2DE60C4A9</string>
				<key>UUID</key>
				<string>1B44B3C8-5D2F-412C-979B-62E7A2492855</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>299.000000:1558.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0BBB7280-AC8D-44E8-B13A-46BD73DF4540</key>
		<dict>
			<key>from</key>
			<string>902EE9E9-54A9-4322-A0D6-569D8C14EB1F - 902EE9E9-54A9-4322-A0D6-569D8C14EB1F</string>
			<key>to</key>
			<string>1B44B3C8-5D2F-412C-979B-62E7A2492855 - 1B44B3C8-5D2F-412C-979B-62E7A2492855</string>
		</dict>
		<key>15B7524E-ACE8-4581-B766-AFE9CB663AD7</key>
		<dict>
			<key>from</key>
			<string>C1658623-F577-4CDC-8F1F-8A2C79639DC1 - C1658623-F577-4CDC-8F1F-8A2C79639DC1</string>
			<key>to</key>
			<string>2155E29E-F548-4696-BB7D-85E6EF4C1A58 - 2155E29E-F548-4696-BB7D-85E6EF4C1A58</string>
		</dict>
		<key>5FAB1412-974D-46DF-9329-1268F9A1011E</key>
		<dict>
			<key>from</key>
			<string>2155E29E-F548-4696-BB7D-85E6EF4C1A58 - 2155E29E-F548-4696-BB7D-85E6EF4C1A58</string>
			<key>to</key>
			<string>902EE9E9-54A9-4322-A0D6-569D8C14EB1F - 902EE9E9-54A9-4322-A0D6-569D8C14EB1F</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
